{
    "version": "2.0.0", // 任务配置的版本，一般不需要管
    "tasks": [ // 里面存放的就是任务，也就是生成待调试信息的可执行程序的步骤
        {
            "type": "shell", // 任务类型为shell，也就是命令行的方式
            "label": "C/C++: gcc.exe 生成活动文件", // 任务的名称，随便写
            "command": "C:/msys64/mingw64/bin/g++.exe", // 命令行编译使用的命令，这里使用的是g++，大家根据自己的情况填写
            "args": [
                "-g", // 编译选项，表示携带调试信息
                "main.cpp", // 源文件
                "-o", // 输出
                "${workspaceFolder}/build/out.exe" // 生成的可执行文件，大家一定要明白这个任务生成的位置是在哪里，要和launch.json对应，不然很容易出错
            ],
            "options": {
                "cwd": "${workspaceFolder}" // 指定当前任务执行时的工作目录，然后其他地方需要路径的时候，我们可以填相对路径
            },
            "problemMatcher": [ // 这个输出编译时的错误和警告信息，大家按自己的编程语言选择，我用的是c++，所以这里是gcc
                "$gcc"
            ],
            "group": "build", // 可选，将该任务分配到build组，感觉大项目比较有用
            "detail": "编译器: C:/msys64/mingw64/bin/g++.exe" // 可选，这里是提示任务所使用的编译器的路径
        }
    ]
}

